Project Empire is

        for Source_Dirs use (".");
        for Object_Dir use "./obj";

        for Main use ("main");

        package Builder is
                for Default_Switches ("Ada") use ("-g",  "-I/local/versions/ncurses-5.7/lib/ada/adainclude", "-L/local/versions/ncurses-5.7/lib/ada/adalib");
        end Builder;

        package Compiler is
                for Default_Switches ("Ada")
                    use ("-Wall", "-gnata", "-gnato", "-gnatE", "-gnat12", "-I/local/versions/ncurses-5.9/lib/ada/adainclude", "-L/local/versions/ncurses-5.7/lib/ada/adalib");
        end Compiler;

        package Linker is
                for Default_Switches ("Ada") use ("-g",
		"-R/opt/csw/lib", "-L/opt/csw/lib",
                "-R/local/versions/ncurses-5.7/lib/ada/adalib",
                "-L/local/versions/ncurses-5.7/lib/ada/adalib",
                "-R/local/versions/ncurses-5.7/lib",
                "-L/local/versions/ncurses-5.7/lib");

        end Linker;

end Empire;
