Project Empire is
  for Source_Dirs use (".");
  for Object_Dir use "./obj";
  for Exec_Dir use ".";
  for Main use ("main");

  package Builder is
     for Executable ("main.adb") use "aempire";
     for Default_Switches ("Ada") use ("-g",  "-I/usr/local/share/ada/adainclude",
                                       "-L/usr/local/lib/ada/adalib");
  end Builder;

  package Compiler is
     for Default_Switches ("Ada")
       use ("-gnatwa",           --  all warnings
            "-gnatwe",           --  warnings as errors     
            "-gnat2012",                -- Ada 2012
            "-gnata",                   -- Assertions enabled
            "-gnateE",                  -- Richer exception messages
            "-gnateF",                  -- Check for float overflow
            "-gnato",                   -- handle all overflows in strict mode
            "-gnatyy",                  -- Style checks
            "-gnatyO",          -- overrides must be marked as such
            "-gnatyx",          -- no c-style extra parens in IF
            "-gnatyS",          -- newline after then
            "-gnatyd",          -- consistent Unix line endings
            "-gnatyu",          -- no extraneous blank lines
--  DO NOT WANT?            
--          "-gnatyo",          -- subprograms in alphabetical order
--          "-gnatyI",          -- don't say "IN" explicitly (it's default)
--          "-gnatyB",          --  enforce and/then, or/else
            "-fstack-check",
            "-I/usr/local/share/ada/adainclude", "-L/usr/local/lib/ada/adalib");
  end Compiler;

  package Binder is
     for Default_Switches ("Ada")
       use ("-aI/usr/local/share/ada/adainclude", "-aO/usr/local/lib/ada/adalib");
  end Binder;
  
  package Linker is
     for Default_Switches ("Ada")
       use ("-g", "-L/usr/local/lib/ada/adalib", "-L/usr/local/lib", "-lAdaCurses",
            "-lncurses");
  end Linker;
end Empire;
