V "GNAT Lib v3.4"
A -g
A -gnata
A -gnato
A -gnatE
A -gnatA
A -fstack-check
P SS
R nnvvnnnvnnnnnnvnvnvvnnnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvvnv

U empire%b		empire.adb		29d4fe5a DE NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W empire%s		empire.adb		empire.ali
W empire.commands%s	empire-commands.adb	empire-commands.ali
W empire.comp_move%s	empire-comp_move.adb	empire-comp_move.ali
W empire.editing%s	empire-editing.adb	empire-editing.ali
W empire.game%s		empire-game.adb		empire-game.ali
W empire.locations%s	empire-locations.adb	empire-locations.ali
W empire.math%s		empire-math.adb		empire-math.ali
W empire.ui%s		empire-ui.ads		empire-ui.ali
W empire.user_move%s	empire-user_move.adb	empire-user_move.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U empire%s		empire.ads		9d4973d5 DE EE PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20030424175357 a0108083
D a-except.ads		20031021134153 a1717b33
D empire.ads		20060221035550 9d4973d5
D empire.adb		20060221173208 10b43f5a
D empire-commands.ads	20060220063642 4cb08ff6
D empire-comp_move.ads	20060217063154 7a8880a9
D empire-curses_interface.ads  20060220040556 26087e2d
D empire-editing.ads	20060217033558 4ef2178c
D empire-game.ads	20060220063243 89e4c87f
D empire-locations.ads	20060217035128 d571be3a
D empire-math.ads	20060217032926 7319076d
D empire-ui.ads		20060220054617 f6750881
D empire-user_move.ads	20060217063144 051ad3af
D interfac.ads		20031021134209 6e859da6
D system.ads		20050804194856 c9aa1b08
D s-arit64.ads		20030424175408 be646b3c
D s-exctab.ads		20031021134213 6637f07f
D s-imgint.ads		20030424175410 f1ba8463
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20031021134214 6a4eed4d
D s-stoele.adb		20030424175413 792079f8
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175413 fb5c3964
D s-sopco4.ads		20030424175413 3cc42ca6
D s-sopco5.ads		20030424175413 57309ce3
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 3 empire.ads
1K9*Empire 595l5 595e11 4|4r6 5r6 6r6 7r6 8r6 9r6 10r6 11r6 13b14 185l5 185t11
2i4*MAP_WIDTH{integer} 4r35 8r43 27r43 408r17 409r21 411r20 412r16 413r20
. 415r21
3i4*MAP_HEIGHT{integer} 4r47 7r40 26r43
4i4*MAP_SIZE{integer}
5i4*NUM_CITY{integer} 6r45 238r21
6I12*Location_T{integer} 10r40 127r16 161r16 176r28 223r28 230r28 232r33
7I12*Row_T{integer}
8I12*Column_T{integer}
10A9*Location_Value_Array(integer) 206r17
12i4*LIST_SIZE{integer} 247r23
14i4*NUMTOPS{integer} 15r34
15i4*NUMINFO{integer}
16i4*NUMSIDES{integer}
18P9*String_P(string) 19r51 145r17 146r21 147r20 148r19 284r50
19A9*Help_Array(18P9) 311r24 312r25 313r25 526r24 547r25 571r25
23i4*SECTOR_ROWS{integer} 25r38 26r56 26r75
24i4*SECTOR_COLS{integer} 25r52 27r55 27r74
25i4*NUM_SECTORS{integer} 28r43
26i4*ROWS_PER_SECTOR{integer}
27i4*COLS_PER_SECTOR{integer}
28I12*Sector_T{integer} 4|72r13 109r37
30i4*INFINITY{integer} 344r25 362r52 369r52 376r52 383r52 390r52 397r52
32a4*VERSION_STRING{string} 4|23r15
34E9*Owner_t 34e41 125r18 162r18 194r18 281r35
34n21*UNOWNED{34E9} 445r7
34n30*USER{34E9} 446r7 514r50 516r57 518r53 520r50 522r57
34n36*COMP{34E9} 447r7 466r16 468r16 497r16 502r16 504r16 506r16 509r16 511r52
36E9*Piece_Type_T 46e16 126r23 158r34 165r17 245r22 246r22 282r36 285r57
37n8*ARMY{36E9} 282r55 332r7 441r80
38n8*FIGHTER{36E9} 350r7 441r86
39n8*PATROL{36E9} 357r7 441r50
40n8*DESTROYER{36E9} 364r7 441r69
41n8*SUBMARINE{36E9} 371r7 441r58
42n8*TRANSPORT{36E9} 378r7 441r18
43n8*CARRIER{36E9} 385r7 441r29
44n8*BATTLESHIP{36E9} 392r7 441r38
45n8*SATELLITE{36E9} 282r63 399r7 441r7
46n8*NOPIECE{36E9}
53E9*Content_Display_T 56e67 59r44 61r39 144r18 227r21 281r47
54n8*'.'{53E9}
54n13*'+'{53E9}
54n18*'*'{53E9} 445r18 454r18 502r48 517r51
54n23*'O'{53E9} 446r15 454r7 502r44 522r85
54n28*'X'{53E9} 447r15 511r80 517r55
54n33*' '{53E9} 466r44 499r22 502r66 507r44 509r80 514r78 517r69 518r81 520r78
55n8*'A'{53E9} 333r19 454r38 458r17 502r56 506r78
55n13*'a'{53E9} 517r59
55n18*'F'{53E9} 351r19 454r58 457r27 506r58
55n23*'f'{53E9}
55n28*'P'{53E9} 358r19 455r37 458r7 460r57 506r74 509r70
55n33*'p'{53E9}
55n38*'D'{53E9} 365r19 455r27 457r57 460r47 506r70 509r66
55n43*'d'{53E9}
55n48*'S'{53E9} 372r19 455r17 457r47 460r37 506r66 509r62
55n53*'s'{53E9}
55n58*'T'{53E9} 379r19 452r49 454r28 457r7 460r7 502r52 506r44 509r44
55n63*'t'{53E9}
55n68*'C'{53E9} 386r19 454r48 457r17 460r17 506r48 509r48
55n73*'c'{53E9}
55n78*'B'{53E9} 393r19 455r7 457r37 460r27 506r62 509r58
55n83*'b'{53E9}
55n88*'Z'{53E9} 400r19
55n93*'z'{53E9}
56n8*'$'{53E9} 468r44 504r44
56n13*'x'{53E9} 504r54
56n18*'0'{53E9} 499r10
56n23*'1'{53E9} 498r62
56n28*'2'{53E9} 498r51
56n33*'3'{53E9} 498r40
56n38*'4'{53E9} 498r30
56n43*'5'{53E9} 498r26
56n48*'6'{53E9} 498r22
56n53*'7'{53E9} 498r18
56n58*'8'{53E9} 498r14
56n63*'9'{53E9} 498r10
57E9*Terrain_Display_T 57e45 60r44
57n31*'.'{57E9} 60r68 338r22 360r22 367r22 374r22 381r22 388r22 395r22
57n36*'+'{57E9} 60r75 338r36 360r35 367r35 374r35 381r35 388r35 395r35
57n41*'*'{57E9}
59A9*Acceptable_Content_Array(boolean)
60A9*Acceptable_Terrain_Array(boolean) 149r20
61A9*Content_Value_Array(integer) 183r25 185r25 195r30 291r25 292r27 293r30
. 294r27 452r25 453r27 456r30 459r27
63E9*Direction_T 71e18 283r36
64n8*NORTH{63E9} 408r7
65n8*NORTHEAST{63E9} 409r7
66n8*EAST{63E9} 410r7
67n8*SOUTHEAST{63E9} 411r7
68n8*SOUTH{63E9} 412r7
69n8*SOUTHWEST{63E9} 413r7
70n8*WEST{63E9} 414r7
71n8*NORTHWEST{63E9} 415r7
73E9*Function_T 92e16 128r17 158r51 284r35
74n8*NOFUNC{73E9} 419r7
75n8*RANDOM{73E9} 420r7
76n8*SENTRY{73E9} 421r7
77n8*FILL{73E9} 422r7
78n8*LAND{73E9} 423r7
79n8*EXPLORE{73E9} 424r7
80n8*ARMYLOAD{73E9} 425r7
81n8*ARMYATTACK{73E9} 426r7
82n8*TTLOAD{73E9} 427r7
83n8*REPAIR{73E9} 428r7
84n8*WFTRANSPORT{73E9} 429r7
85n8*MOVE_N{73E9} 430r7
86n8*MOVE_NE{73E9} 431r7
87n8*MOVE_E{73E9} 432r7
88n8*MOVE_SE{73E9} 433r7
89n8*MOVE_S{73E9} 434r7
90n8*MOVE_SW{73E9} 435r7
91n8*MOVE_W{73E9} 436r7
92n8*MOVE_NW{73E9} 437r7
96E9*Terrain_T 101e14 103r8 174r20 218r21
97n8*T_UNKNOWN{96E9} 104r8
98n8*T_PATH{96E9} 105r8
99n8*T_LAND{96E9} 106r8
100n8*T_WATER{96E9} 107r8
101n8*T_AIR{96E9} 108r8
110R9*Piece_Info_T 112r36 120c9 135e17 247r47
112P9*Piece_Info_P(110R9) 116r17 117r17 131r17 132r18 221r17 244r16 245r39
. 246r39
114R9*Link_T 118e17 122r23 123r21 124r23
116p10*Next{112P9}
117p10*Prev{112P9}
120R9*Piece_Info_T
122r10*Piece_Link{114R9}
123r10*Loc_Link{114R9}
124r10*Cargo_Link{114R9}
125e10*Owner{34E9}
126e10*Piece_Type{36E9}
127i10*Loc{6I12}
128e10*Func{73E9}
129i10*Hits{integer}
130i10*Moved{integer}
131p10*Ship{112P9}
132p10*Cargo{112P9}
133i10*Count{integer}
134i10*Piece_Range{integer}
142R9*Piece_Attr_T 156e17 282r77
144e10*Sname{53E9} 333r10 351r10 358r10 365r10 372r10 379r10 386r10 393r10
. 400r10
145p10*Name{18P9} 334r10 351r24 358r24 365r24 372r24 379r24 386r24 393r24
. 400r24
146p10*Nickname{18P9} 335r10 351r56 358r60 365r58 372r58 379r64 386r65 393r59
. 400r58
147p10*Article{18P9} 336r10 352r10 359r10 366r10 373r10 380r10 387r10 394r10
. 401r10
148p10*Plural{18P9} 337r10 352r47 359r51 366r49 373r49 380r55 387r57 394r50
. 401r49
149a10*Terrain{60A9} 338r10 353r10 360r10 367r10 374r10 381r10 388r10 395r10
. 402r10
150i10*Build_Time{integer} 339r10 354r10 361r10 368r10 375r10 382r10 389r10
. 396r10 403r10
151i10*Strength{integer} 340r10 354r28 361r28 368r28 375r28 382r28 389r28
. 396r28 403r28
152i10*Max_Hits{integer} 341r10 354r43 361r43 368r43 375r43 382r43 389r43
. 396r43 403r43
153i10*Speed{integer} 342r10 355r10 362r10 369r10 376r10 383r10 390r10 397r10
. 404r10
154i10*Capacity{integer} 343r10 355r22 362r22 369r22 376r22 383r22 390r22
. 397r22 404r23
155i10*Piece_Range{integer} 344r10 355r37 362r37 369r37 376r37 383r37 390r37
. 397r37 404r38
158A9*Function_Array(73E9) 163r17
159R9*City_Info_T 166e17 168r35 238r44
161i10*Loc{6I12}
162e10*Owner{34E9}
163a10*func{158A9}
164i10*Work{integer}
165e10*Prod{36E9}
168P9*City_Info_P(159R9) 220r18
170R9*Path_Map_T 175e17 176r43
172i10*Cost{integer}
173i10*Inc_Cost{integer}
174e10*Terrain{96E9}
176A9*Path_Map(170R9)
180R9*Scan_Counts_T 189e17
182i10*User_Cities{integer}
183a10*User_Objects{61A9}
184i10*Comp_Cities{integer}
185a10*Comp_Objects{61A9}
186i10*Size{integer}
187i10*Unowned_Cities{integer}
188i10*Unexplored{integer}
192R9*Move_Info_T 196e17 297r23 298r26 299r25 300r26 301r25 302r29 303r26
. 304r27 305r25 306r32 307r28 308r25 309r32 465r26 467r23 496r25 501r26 503r25
. 505r29 508r26 511r27 514r25 516r32 518r28 520r25 522r32
194e10*Owner{34E9} 466r7 468r7 497r7 502r7 504r7 506r7 509r7 511r43 514r41
. 516r48 518r44 520r41 522r48
195a10*Objective_Weights{61A9} 466r22 468r22 497r22 502r22 504r22 506r22
. 509r22 511r58 514r56 516r63 518r59 520r56 522r63
199i4*W_TT_BUILD{integer} 504r61
203R9*Perimeter_T 207e17
205i10*Len{integer}
206a10*List{10A9}
216R9*Real_Map_T 222e17 223r43
218e10*Contents{96E9}
219b10*On_Board{boolean}
220p10*CityP{168P9}
221p10*ObjP{112P9}
223A9*Real_Map(216R9) 234r10
225R9*View_Map_T 229e17 230r43
227e10*Contents{53E9}
228i10*Seen{integer}
230A9*View_Map(225R9) 235r15 236r15
232A9*Continent_Map(boolean)
234a4*Map{223A9}
235a4*Comp_Map{230A9}
236a4*User_Map{230A9} 4|157r27
238a4*City(159R9)
244p4*Free_List{112P9}
245a4*User_Obj(112P9)
246a4*Comp_Obj(112P9)
247a4*Object(120R9)
251i4*Smooth{integer}
252i4*Water_Ratio{integer}
253i4*Min_City_Dist{integer}
254i4*Save_Interval{integer} 4|33r26
255i4*Traditional{integer}
257i4*Date{integer} 4|84r47
258b4*Automove{boolean} 4|28r13 76m13
259b4*Resigned{boolean} 4|87r16 149r16
260b4*Debug{boolean} 4|149r28 167m17 170m16 176r16
261b4*Print_Debug{boolean}
262b4*Print_Vmap{boolean}
263b4*Trace_Pmap{boolean}
264b4*Win{boolean}
265b4*Save_Movie{boolean} 4|140m13 140r31 141r16
266i4*User_Score{integer}
267i4*Comp_Score{integer}
271b4*Color{boolean}
272i4*Lines{integer}
273i4*Cols{integer}
276X4*User_Quit 4|45r12 63r13
281A9*City_Char_Array(53E9) 295r25 444r25
282A9*Piece_Attr_Array(142R9) 287r26 331r26
283A9*Dir_Offset_Array(integer) 288r26 407r26
284A9*Func_Name_Array(18P9) 289r25 418r25
285A9*Move_Order_Array(36E9) 290r26 440r26
287a4*Piece_Attr{282A9} 331c4
288a4*Dir_Offset{283A9} 407c4
289a4*Func_Name{284A9} 418c4
290a4*Move_Order{285A9} 440c4
291a4*Tt_Attack{61A9} 452c4
292a4*Army_Attack{61A9} 453c4
293a4*Fighter_Attack{61A9} 456c4
294a4*Ship_Attack{61A9} 459c4
295a4*City_char{281A9} 444c4
297r4*Tt_Load{192R9} 467c4
298r4*Tt_Explore{192R9} 465c4
299r4*Tt_Unload{192R9} 496c4
300r4*Army_Fight{192R9} 501c4
301r4*Army_Load{192R9} 503c4
302r4*Fighter_Fight{192R9} 505c4
303r4*Ship_Fight{192R9} 508c4
304r4*Ship_Repair{192R9} 511c4
305r4*User_Army{192R9} 514c4
306r4*User_Army_Attack{192R9} 516c4
307r4*User_Fighter{192R9} 518c4
308r4*User_Ship{192R9} 520c4
309r4*User_Ship_Repair{192R9} 522c4
311a4*Help_Cmd{19A9} 526c4 4|101r21
312a4*Help_Edit{19A9} 571c4
313a4*Help_User{19A9} 547c4
316U14*Run_Empire 4|16b14 48l8 48t18
317U14*Emp_End 4|61b14 64l8 64t15
321U14 Emp_Start 4|20r7 52b14 57t7
322U14 Do_Command 322>26 4|40r13 68b14 183l8 183t18
322e26 Orders{character} 4|68b26 74r12 178r31
X 4 empire.adb
17e7 Order{character} 39m13 40r24
18i7 Turn{natural} 32m13 32r21 33r17
70e7 E{character} 164m13 165r16 168r19
71i7 Ncycle{integer} 119m13 120r27
72i7 Sec{3|28I12} 105m16 106r50 110r53
120i17 I{integer}
X 5 empire-commands.ads
1K16*Commands 4|4w13 25r7 81r13 89r16 95r13 127r13 130r13 134r13 178r16 5|12e20
3U14*Debug 4|178r25
4U14*Examine 4|89r25
5U14*Give 4|81r22
6U14*Map 4|95r22
8U14*Quit 4|130r22
9U14*Restore 4|25r16 134r22
10U14*Sector 4|127r22
X 6 empire-comp_move.ads
1K16*Comp_Move 4|5w13 31r13 98r13 115r13 122r16 6|3e21
2U14*Comp_Move 4|31r23 98r23 115r23 122r26
X 7 empire-curses_interface.ads
2X4*No_Current_Sector 4|108r24
5U14*Error 4|84r16 153r19
6V13*Get_Chx{character} 4|39r25 164r21
7V13*Get_Int{integer} 4|119r26
10U14*Huh 4|91r19 172r19 180r19
11U14*Info 4|23r10 77r16 143r19 145r19
12U14*Prompt 4|38r16
13U14*Redraw 4|158r16 161r16
14U14*Init_Ui 4|54r10
15U14*Clear 4|22r10 133r16
16U14*End_Ui 4|46r13
19U14*Init_Map 4|55r10
20V13*Cur_Sector{3|28I12} 4|105r26
25U14*Help 4|101r16
32U14*Print_Sector_U 4|109r22
34U14*Print_Zoom 4|157r16
X 8 empire-editing.ads
1K16*Editing 4|6w13 106r16 110r19 8|11e19
2U14*Edit 4|106r24 110r27
X 9 empire-game.ads
1K16*Game 4|7w13 35r16 78r13 116r13 124r13 137r13 151r16 9|9e16
5U14*Replay_Movie 4|151r21
7U14*Save_Game 4|35r21 78r18 116r18 124r18 137r18
X 10 empire-locations.ads
1K16*Locations 4|8w13 106r29 110r32 10|10e21
9V13*Sector_Loc{3|6I12} 4|106r39 110r42
X 11 empire-math.ads
1K16*Math 4|9w13 56r7 11|5e16
3U14*Rand_Init 4|56r12
X 12 empire-ui.ads
2K16*Ui=2:34 4|10w13 22r7 23r7 38r13 39r22 46r10 54r7 55r7 77r13 84r13 91r16
. 101r13 105r23 108r21 109r19 119r23 133r13 143r16 145r16 153r16 157r13 158r13
. 161r13 164r18 172r16 180r16
X 13 empire-user_move.ads
1K16*User_Move 4|11w13 30r13 114r13 13|3e21
2U14*User_Move 4|30r23 114r23

