
Project Empire is

        for Source_Dirs use (".");
        for Object_Dir use "./obj";

        for Main use ("main");

        package Builder is
                for Default_Switches ("Ada") use ("-g",  "-I/usr/local/share/ada/adainclude", "-L/usr/local/lib/ada/adalib");
        end Builder;

        package Compiler is
                for Default_Switches ("Ada")
                    use ("-Wall", "-gnata", "-gnato", "-gnatE", "-gnat12", "-I/usr/local/share/ada/adainclude", "-L/usr/local/lib/ada/adalib");
        end Compiler;

        package Linker is
                for Default_Switches ("Ada")
                    use ("-g", "-L/usr/local/lib/ada/adalib", "-L/usr/local/lib", "-lAdaCurses", "-lncurses");
        end Linker;

end Empire;
